# Pub_Sub_UsingKafka

./: PubSubUsingKafka.sln  README.md  TakeAwayCodingTest.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
ConsumerApplication/: ConsumerApplication.csproj  Dockerfile  Program.cs  appsettings.json
ConsumerApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConsumerApplication/Pages/Shared/: _Layout.cshtml
ConsumerApplication/Properties/: launchSettings.json
ConsumerApplication/Service/: KafkaConsumerService.cs
ConsumerApplication/Tests/: KafkaConsumerServiceTests.cs
ConsumerApplicationTests/: ConsumerApplicationTests.csproj  KafkaConsumerServiceTests.cs
PublisherApplication/: Dockerfile  Program.cs  PublisherApplication.csproj  appsettings.json
PublisherApplication/Properties/: launchSettings.json
PublisherApplication/Service/: KafkaProducer.cs
PublisherApplication/Tests/: KafkaProducerServiceTest.cs
